<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leedoyle.barcodescanner.ViewHistoryActivity">

    <item android:id="@+id/clear_history"
        android:title="@string/clear_history"/>

</menu>
